<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Ismaeel</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Ismaeel</span><br> Web Designer</h1>
                     <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/ismaeel-khan/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://web.facebook.com/codezlux.official" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://github.com/softmediatech" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/ismaeel.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Ismaeel</h2>
                        <p class="about__text">I am a Creative Front-End Web Developer with over 3 years of quality experience. I have a strong undertanding of designing creative and interactive websites with JavaScript.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Designing websites is my hobby! I have skills to design interactive and profesional websites with the below languages :)</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">97%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">96%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">89%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">83%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon'></i>
                                <span class="skills__name">React Js</span>
                            </div>
                            <div class="skills__bar skills__react">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">73%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/counters-bg.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">JS Apps</h2>

                <div class="work__container bd-grid">
                    <a href="../JavaScriptProjects/Break-Out/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                        <h3 style="text-align: center;">Brick-Out</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Hangman/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                        <h3 style="text-align: center;">Hangman</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Music-Player/index.html" target="blank">
                        <div class="work__img">
                            <img src="assets/img/work3.jpg" alt="">
                            <h3 style="text-align: center;">Music App</h3>
                        </div>
                    </a>
                    <a href="../JavaScriptProjects/Exchange-Rate/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                        <h3 style="text-align: center;">Exchange Rate</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Tic-Tac-Toe/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                        <h3 style="text-align: center;">Tic-Tac-Toe</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Lyrics-Search/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                        <h3 style="text-align: center;">Lyrics Search</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Todo App/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work7.jpg" alt="">
                        <h3 style="text-align: center;">Todo App</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Memory-Cards/" target="blank"><div class="work__img">
                        <img src="assets/img/work8.jpg" alt="">
                        <h3 style="text-align: center;">Memory Cards</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Text-Speech/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work9.jpg" alt="">
                        <h3 style="text-align: center;">Text-Speech</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Typing-Game/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work10.jpg" alt="">
                        <h3 style="text-align: center;">Typing Game</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Calculator/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work11.jpg" alt="">
                        <h3 style="text-align: center;">Calculator</h3>
                    </div></a>
                    <a href="../JavaScriptProjects/Expence Tracker/index.html" target="blank"><div class="work__img">
                        <img src="assets/img/work12.jpg" alt="">
                        <h3 style="text-align: center;">Expense Tracker</h3>
                    </div></a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send a Message" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Ismaeel</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/ismaeel-khan/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://web.facebook.com/codezlux.official" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://github.com/softmediatech" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p>&#169; 2020 copyright all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>